<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtCommentUserDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comentarioInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCommentBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:maxLines="5"
        android:text="@string/comentarios"
        app:layout_constraintBottom_toBottomOf="@+id/imgArrow"
        app:layout_constraintStart_toEndOf="@+id/imgArrow"
        app:layout_constraintTop_toTopOf="@+id/imgArrow" />

    <ImageView
        android:id="@+id/imgArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtCommentUserDate"
        app:layout_constraintTop_toBottomOf="@+id/txtCommentUserDate"
        app:srcCompat="@drawable/ic_arrow_black"
        android:contentDescription="TODO" />
</androidx.constraintlayout.widget.ConstraintLayout>